# lab3.1

./: lab2.1.sln  lab3.2.sln
ClassLibrary/: BattleManager.cs  ClassLibrary.csproj  ConfigModule.cs  FlagColor.cs  FlagColorManager.cs  Helper.cs  Logic.cs  PropertyChangedNotification.cs  Ship.cs  ShipHPManager.cs  ShipIsYourTurnManager.cs  ShipManager.cs
ClassLibrary/Interfaces/: IBattleManager.cs  IFlagColorManager.cs  IHelper.cs  IShipHPManager.cs  IShipIsYourTurnManager.cs  IShipManager.cs
ClassLibrary/Logic/: BattleManager.cs  FlagColorManager.cs  Helper.cs  ShipHPManager.cs  ShipIsYourTurnManager.cs  ShipManager.cs
ClassLibrary/ModelEventArgs/: OnFlagColorNamesRequestedEventArgs.cs  OnGetTurnShipEventArgs.cs  OnHelpTextRequestedEventArgs.cs  OnShipListUpdatedEventArgs.cs  OnShipsInBattleListUpdatedEventArgs.cs
ConfigModule/: ConfigModule.cs  ConfigModule.csproj
ConsoleApp/: Program.cs
ConsoleApp1/: Program.cs
DataAccessLayer/: Context.cs  DapperRepository.cs  EntityRepository.cs  IRepository.cs
Model/: FlagColor.cs  Model.csproj  Ship.cs
Presenter/: Presenter.csproj
Presenter/ConsolePresenter/: GameConsolePresenter.cs  MainConsolePresenter.cs
Presenter/WinFormsPresenter/: GamePresenter.cs  MainPresenter.cs
Shared/Console_Interfaces/: IConsoleGameView.cs  IConsoleMainView.cs
Shared/ViewGame_EventArgs/: ViewGame_OnShipAttackedEventArgs.cs  ViewGame_OnShipHealedEventArgs.cs.cs
Shared/ViewMain_EventArgs/: ViewMain_OnShipCreatedEventArgs.cs  ViewMain_OnShipDeletedEventArgs.cs  ViewMain_OnShipFlagColorChangedEventArgs.cs  (+2 more)
WinFormsApp/: FormGame.Designer.cs  FormGame.cs  FormInput.Designer.cs  FormInput.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
ZAPUSKATOR/: Program.cs  ZAPUSKATOR.csproj
(+2 files in other folders)
